<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Flip-Flop SR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Flip-Flop SR">
    <a name="circuit" val="Flip-Flop SR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(180,130)" to="(240,130)"/>
    <wire from="(180,270)" to="(240,270)"/>
    <wire from="(200,210)" to="(350,210)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,210)" to="(200,230)"/>
    <wire from="(340,190)" to="(340,250)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(110,270)" to="(150,270)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <comp lib="0" loc="(410,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate"/>
    <comp lib="0" loc="(410,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate"/>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop SR w/Clock">
    <a name="circuit" val="Flip-Flop SR w/Clock"/>
    <a name="clabel" val="SR W/Clock"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="65" stroke="#000000" stroke-width="2" width="68" x="43" y="46"/>
      <circ-port height="8" pin="240,170" width="8" x="36" y="56"/>
      <circ-port height="10" pin="650,210" width="10" x="105" y="95"/>
      <circ-port height="10" pin="650,310" width="10" x="105" y="55"/>
      <circ-port height="8" pin="240,350" width="8" x="36" y="96"/>
      <circ-port height="8" pin="290,260" width="8" x="36" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="37" y="77"/>
    </appear>
    <wire from="(420,330)" to="(480,330)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(540,210)" to="(590,210)"/>
    <wire from="(290,260)" to="(340,260)"/>
    <wire from="(240,170)" to="(360,170)"/>
    <wire from="(240,350)" to="(360,350)"/>
    <wire from="(590,210)" to="(650,210)"/>
    <wire from="(540,310)" to="(580,310)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,230)" to="(480,230)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(440,270)" to="(590,270)"/>
    <wire from="(440,250)" to="(580,250)"/>
    <wire from="(580,310)" to="(650,310)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(590,210)" to="(590,270)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <comp lib="0" loc="(650,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulsador"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Flip-Flop D">
    <a name="circuit" val="Flip-Flop D"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="57" stroke="#000000" stroke-width="2" width="52" x="50" y="50"/>
      <circ-port height="8" pin="240,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="500,120" width="8" x="76" y="46"/>
      <circ-port height="10" pin="800,210" width="10" x="95" y="55"/>
      <circ-port height="8" pin="150,260" width="8" x="46" y="86"/>
      <circ-port height="10" pin="800,310" width="10" x="95" y="85"/>
      <circ-port height="8" pin="500,420" width="8" x="76" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(150,260)" to="(340,260)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(690,210)" to="(740,210)"/>
    <wire from="(500,170)" to="(550,170)"/>
    <wire from="(500,350)" to="(550,350)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(740,210)" to="(800,210)"/>
    <wire from="(690,310)" to="(730,310)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(530,310)" to="(530,330)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(600,270)" to="(600,290)"/>
    <wire from="(240,170)" to="(270,170)"/>
    <wire from="(270,170)" to="(360,170)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,310)" to="(550,310)"/>
    <wire from="(610,190)" to="(630,190)"/>
    <wire from="(610,330)" to="(630,330)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(600,230)" to="(630,230)"/>
    <wire from="(600,290)" to="(630,290)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,330)" to="(430,330)"/>
    <wire from="(270,170)" to="(270,350)"/>
    <wire from="(730,310)" to="(800,310)"/>
    <wire from="(270,350)" to="(280,350)"/>
    <wire from="(500,120)" to="(500,170)"/>
    <wire from="(340,210)" to="(340,260)"/>
    <wire from="(340,260)" to="(340,310)"/>
    <wire from="(730,250)" to="(730,310)"/>
    <wire from="(740,210)" to="(740,270)"/>
    <wire from="(600,250)" to="(730,250)"/>
    <wire from="(600,270)" to="(740,270)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(460,330)" to="(530,330)"/>
    <comp lib="0" loc="(800,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="NOT Gate"/>
    <comp lib="1" loc="(610,190)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,190)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(420,330)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Pulsador"/>
    </comp>
    <comp lib="1" loc="(610,330)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,330)" name="NOT Gate"/>
    <comp lib="0" loc="(500,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(690,210)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="Flip-Flop JK">
    <a name="circuit" val="Flip-Flop JK"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,180)" to="(410,250)"/>
    <wire from="(200,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,220)" to="(290,220)"/>
    <wire from="(360,180)" to="(410,180)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(410,250)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(200,150)" to="(200,170)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(200,170)" to="(240,170)"/>
    <wire from="(200,230)" to="(240,230)"/>
    <comp loc="(290,200)" name="Flip-Flop SR w/Clock"/>
    <comp lib="1" loc="(270,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(270,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="reg3bHI-z">
    <a name="circuit" val="reg3bHI-z"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M91,81 Q95,91 99,81" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="183" stroke="#000000" stroke-width="2" width="97" x="80" y="80"/>
      <circ-port height="8" pin="110,100" width="8" x="76" y="96"/>
      <circ-port height="8" pin="110,190" width="8" x="76" y="136"/>
      <circ-port height="8" pin="110,280" width="8" x="76" y="176"/>
      <circ-port height="8" pin="70,330" width="8" x="76" y="246"/>
      <circ-port height="10" pin="440,100" width="10" x="175" y="95"/>
      <circ-port height="10" pin="440,190" width="10" x="175" y="155"/>
      <circ-port height="10" pin="440,280" width="10" x="175" y="215"/>
      <circ-port height="8" pin="260,50" width="8" x="116" y="76"/>
      <circ-port height="8" pin="260,370" width="8" x="116" y="256"/>
      <circ-port height="8" pin="370,360" width="8" x="156" y="256"/>
      <circ-port height="8" pin="70,310" width="8" x="76" y="216"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="87"/>
    </appear>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(110,190)" to="(230,190)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(280,190)" to="(390,190)"/>
    <wire from="(210,220)" to="(210,310)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(260,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(410,190)" to="(440,190)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(280,280)" to="(360,280)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(260,150)" to="(260,160)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(370,320)" to="(370,340)"/>
    <wire from="(370,340)" to="(370,360)"/>
    <wire from="(260,50)" to="(260,70)"/>
    <wire from="(260,70)" to="(260,90)"/>
    <wire from="(70,310)" to="(110,310)"/>
    <wire from="(70,330)" to="(110,330)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,160)" to="(300,160)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(300,160)" to="(300,250)"/>
    <wire from="(430,110)" to="(430,340)"/>
    <wire from="(290,70)" to="(290,170)"/>
    <wire from="(260,70)" to="(290,70)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(370,320)" to="(400,320)"/>
    <wire from="(210,130)" to="(230,130)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(280,100)" to="(420,100)"/>
    <wire from="(140,320)" to="(210,320)"/>
    <wire from="(400,200)" to="(400,320)"/>
    <comp loc="(280,120)" name="Flip-Flop D">
      <a name="label" val="Flip-Flop D"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="Controlled Buffer"/>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(280,210)" name="Flip-Flop D">
      <a name="label" val="Flip-Flop D"/>
    </comp>
    <comp lib="0" loc="(70,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,300)" name="Flip-Flop D">
      <a name="label" val="Flip-Flop D"/>
    </comp>
    <comp lib="1" loc="(410,190)" name="Controlled Buffer"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(370,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W-Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Set"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="Controlled Buffer"/>
  </circuit>
  <circuit name="reg3b-IO">
    <a name="circuit" val="reg3b-IO"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,100)" to="(330,100)"/>
    <wire from="(360,30)" to="(360,160)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(270,220)" to="(390,220)"/>
    <wire from="(150,50)" to="(330,50)"/>
    <wire from="(390,10)" to="(390,220)"/>
    <wire from="(330,100)" to="(440,100)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,180)" to="(170,180)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(270,160)" to="(360,160)"/>
    <wire from="(140,30)" to="(360,30)"/>
    <wire from="(130,10)" to="(130,180)"/>
    <wire from="(140,30)" to="(140,140)"/>
    <wire from="(150,100)" to="(170,100)"/>
    <wire from="(150,50)" to="(150,100)"/>
    <wire from="(360,160)" to="(440,160)"/>
    <wire from="(330,50)" to="(330,100)"/>
    <wire from="(130,10)" to="(390,10)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(250,260)" to="(250,320)"/>
    <comp lib="0" loc="(130,220)" name="Clock"/>
    <comp loc="(270,90)" name="reg3bHI-z"/>
    <comp lib="0" loc="(250,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Enable Out"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W-Enable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
