<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,500)" to="(640,500)"/>
    <wire from="(260,340)" to="(580,340)"/>
    <wire from="(620,380)" to="(670,380)"/>
    <wire from="(260,480)" to="(630,480)"/>
    <wire from="(610,400)" to="(670,400)"/>
    <wire from="(610,330)" to="(670,330)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(620,380)" to="(620,460)"/>
    <wire from="(260,460)" to="(620,460)"/>
    <wire from="(610,400)" to="(610,440)"/>
    <wire from="(690,410)" to="(710,410)"/>
    <wire from="(260,440)" to="(610,440)"/>
    <wire from="(260,280)" to="(610,280)"/>
    <wire from="(260,300)" to="(600,300)"/>
    <wire from="(640,340)" to="(640,500)"/>
    <wire from="(640,340)" to="(670,340)"/>
    <wire from="(580,390)" to="(670,390)"/>
    <wire from="(630,360)" to="(630,480)"/>
    <wire from="(250,500)" to="(260,500)"/>
    <wire from="(260,320)" to="(590,320)"/>
    <wire from="(600,350)" to="(670,350)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(230,510)" to="(240,510)"/>
    <wire from="(590,370)" to="(670,370)"/>
    <wire from="(580,340)" to="(580,390)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(600,300)" to="(600,350)"/>
    <wire from="(610,280)" to="(610,330)"/>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
