<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="sumador_simple"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(210,140)" to="(300,140)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(100,210)" to="(120,210)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(120,160)" to="(120,210)"/>
    <wire from="(140,130)" to="(150,130)"/>
    <wire from="(90,130)" to="(100,130)"/>
    <wire from="(120,250)" to="(160,250)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(210,140)" name="xor">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="0" loc="(300,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,140)" to="(410,140)"/>
    <wire from="(220,240)" to="(250,240)"/>
    <wire from="(110,150)" to="(110,280)"/>
    <wire from="(300,260)" to="(330,260)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(190,280)" to="(250,280)"/>
    <wire from="(180,300)" to="(330,300)"/>
    <wire from="(80,180)" to="(80,320)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(60,180)" to="(80,180)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,320)" to="(130,320)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(190,160)" to="(190,280)"/>
    <wire from="(220,100)" to="(220,130)"/>
    <wire from="(190,160)" to="(290,160)"/>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="OR Gate"/>
    <comp loc="(190,160)" name="xor">
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(350,140)" name="xor"/>
    <comp lib="1" loc="(180,300)" name="AND Gate"/>
    <comp lib="1" loc="(300,260)" name="AND Gate"/>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="240,80" width="8" x="56" y="46"/>
      <circ-port height="8" pin="80,170" width="8" x="46" y="56"/>
      <circ-port height="10" pin="430,180" width="10" x="75" y="55"/>
      <circ-port height="8" pin="80,250" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,320" width="10" x="55" y="135"/>
      <circ-port height="10" pin="390,320" width="10" x="75" y="135"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(140,210)" to="(200,210)"/>
    <wire from="(170,240)" to="(230,240)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(240,160)" to="(240,170)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(360,180)" to="(360,200)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(260,130)" to="(370,130)"/>
    <wire from="(260,180)" to="(360,180)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(140,150)" to="(180,150)"/>
    <wire from="(310,290)" to="(310,320)"/>
    <wire from="(200,140)" to="(230,140)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(140,130)" to="(230,130)"/>
    <wire from="(240,80)" to="(240,120)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(140,220)" to="(220,220)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(180,230)" to="(230,230)"/>
    <wire from="(270,260)" to="(390,260)"/>
    <wire from="(260,190)" to="(260,210)"/>
    <wire from="(270,240)" to="(270,260)"/>
    <wire from="(360,210)" to="(360,230)"/>
    <wire from="(260,280)" to="(370,280)"/>
    <wire from="(260,230)" to="(360,230)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(190,140)" to="(190,180)"/>
    <wire from="(140,160)" to="(160,160)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(150,240)" to="(150,290)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(370,220)" to="(370,280)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(390,260)" to="(390,320)"/>
    <comp lib="0" loc="(80,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(260,130)" name="sumador_completo">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry MSB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,280)" name="sumador_completo">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(260,230)" name="sumador_completo">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp loc="(260,180)" name="sumador_completo">
      <a name="label" val="Full Adder"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,130)" to="(180,130)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(90,140)" to="(120,140)"/>
    <wire from="(100,190)" to="(130,190)"/>
    <wire from="(120,140)" to="(120,150)"/>
    <wire from="(50,170)" to="(70,170)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(110,170)" to="(130,170)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(110,150)" to="(110,170)"/>
    <wire from="(120,150)" to="(130,150)"/>
    <wire from="(90,160)" to="(100,160)"/>
    <wire from="(90,130)" to="(130,130)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(100,160)" to="(100,190)"/>
    <comp lib="0" loc="(70,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate"/>
    <comp lib="1" loc="(150,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate"/>
    <comp lib="0" loc="(50,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(150,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate"/>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,140)" to="(400,210)"/>
    <wire from="(370,140)" to="(370,240)"/>
    <wire from="(420,210)" to="(480,210)"/>
    <wire from="(180,150)" to="(180,220)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(430,240)" to="(480,240)"/>
    <wire from="(70,140)" to="(190,140)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(200,300)" to="(480,300)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(200,220)" to="(200,270)"/>
    <wire from="(70,220)" to="(180,220)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(370,270)" to="(480,270)"/>
    <wire from="(200,270)" to="(200,300)"/>
    <wire from="(400,140)" to="(440,140)"/>
    <comp loc="(200,130)" name="sumador_4">
      <a name="facing" val="north"/>
      <a name="label" val="4Bit Adder"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(340,250)" name="xor">
      <a name="label" val="XOR"/>
    </comp>
    <comp loc="(430,240)" name="comparador_cero">
      <a name="label" val="0?"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp lib="0" loc="(480,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(480,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(400,180)"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(120,190)" to="(130,190)"/>
    <wire from="(90,180)" to="(130,180)"/>
    <wire from="(140,140)" to="(140,170)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(140,170)" name="sumador_4">
      <a name="facing" val="north"/>
      <a name="label" val="Sum 4"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(200,280)" to="(200,290)"/>
    <wire from="(130,270)" to="(180,270)"/>
    <wire from="(400,240)" to="(400,250)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(380,300)" to="(380,310)"/>
    <wire from="(210,260)" to="(320,260)"/>
    <wire from="(370,370)" to="(370,390)"/>
    <wire from="(210,110)" to="(210,260)"/>
    <wire from="(400,300)" to="(400,330)"/>
    <wire from="(140,250)" to="(180,250)"/>
    <wire from="(300,360)" to="(300,390)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(160,260)" to="(190,260)"/>
    <wire from="(400,240)" to="(430,240)"/>
    <wire from="(190,90)" to="(190,260)"/>
    <wire from="(180,80)" to="(180,250)"/>
    <wire from="(200,100)" to="(200,270)"/>
    <wire from="(360,310)" to="(380,310)"/>
    <wire from="(310,310)" to="(310,350)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(200,350)" to="(220,350)"/>
    <wire from="(200,290)" to="(220,290)"/>
    <wire from="(200,410)" to="(220,410)"/>
    <wire from="(430,150)" to="(440,150)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(180,80)" to="(260,80)"/>
    <wire from="(140,440)" to="(220,440)"/>
    <wire from="(450,330)" to="(450,510)"/>
    <wire from="(130,250)" to="(140,250)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(160,380)" to="(220,380)"/>
    <wire from="(200,100)" to="(260,100)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(450,180)" to="(450,190)"/>
    <wire from="(210,260)" to="(210,280)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(180,320)" to="(220,320)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(130,260)" to="(160,260)"/>
    <wire from="(340,120)" to="(430,120)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(280,300)" to="(300,300)"/>
    <wire from="(280,360)" to="(300,360)"/>
    <wire from="(340,260)" to="(360,260)"/>
    <wire from="(370,390)" to="(390,390)"/>
    <wire from="(100,170)" to="(440,170)"/>
    <wire from="(410,380)" to="(410,420)"/>
    <wire from="(180,270)" to="(180,320)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(300,390)" to="(310,390)"/>
    <wire from="(360,370)" to="(370,370)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(190,90)" to="(260,90)"/>
    <wire from="(210,110)" to="(280,110)"/>
    <wire from="(160,260)" to="(160,380)"/>
    <wire from="(140,250)" to="(140,440)"/>
    <wire from="(200,290)" to="(200,350)"/>
    <wire from="(200,350)" to="(200,410)"/>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(280,360)" name="xor"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(280,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="1" loc="(280,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,120)" name="incrementador_4">
      <a name="label" val="Incr 4B"/>
    </comp>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="1" loc="(450,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(280,300)" name="xor">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(340,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(280,420)" name="xor">
      <a name="label" val="XOR"/>
    </comp>
    <comp lib="1" loc="(360,370)" name="AND Gate"/>
    <comp lib="0" loc="(300,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,240)" to="(370,310)"/>
    <wire from="(370,450)" to="(560,450)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(440,380)" to="(560,380)"/>
    <wire from="(440,460)" to="(560,460)"/>
    <wire from="(440,540)" to="(560,540)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(440,440)" to="(440,460)"/>
    <wire from="(440,520)" to="(440,540)"/>
    <wire from="(430,500)" to="(430,580)"/>
    <wire from="(430,420)" to="(430,500)"/>
    <wire from="(150,350)" to="(150,370)"/>
    <wire from="(430,340)" to="(430,420)"/>
    <wire from="(330,520)" to="(440,520)"/>
    <wire from="(240,190)" to="(240,280)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(350,360)" to="(440,360)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(110,230)" to="(110,540)"/>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(600,540)" to="(680,540)"/>
    <wire from="(600,460)" to="(680,460)"/>
    <wire from="(600,380)" to="(680,380)"/>
    <wire from="(120,230)" to="(190,230)"/>
    <wire from="(230,330)" to="(360,330)"/>
    <wire from="(560,280)" to="(570,280)"/>
    <wire from="(430,270)" to="(430,340)"/>
    <wire from="(330,260)" to="(330,520)"/>
    <wire from="(100,230)" to="(100,490)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(80,550)" to="(200,550)"/>
    <wire from="(320,390)" to="(320,530)"/>
    <wire from="(440,390)" to="(560,390)"/>
    <wire from="(440,470)" to="(560,470)"/>
    <wire from="(440,550)" to="(560,550)"/>
    <wire from="(370,220)" to="(370,230)"/>
    <wire from="(90,330)" to="(90,410)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(450,290)" to="(560,290)"/>
    <wire from="(230,540)" to="(400,540)"/>
    <wire from="(320,530)" to="(560,530)"/>
    <wire from="(190,230)" to="(190,320)"/>
    <wire from="(90,410)" to="(90,500)"/>
    <wire from="(460,310)" to="(560,310)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(440,280)" to="(460,280)"/>
    <wire from="(120,230)" to="(120,400)"/>
    <wire from="(360,330)" to="(360,370)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(390,250)" to="(390,490)"/>
    <wire from="(80,410)" to="(90,410)"/>
    <wire from="(100,230)" to="(110,230)"/>
    <wire from="(340,250)" to="(340,440)"/>
    <wire from="(360,370)" to="(560,370)"/>
    <wire from="(630,250)" to="(680,250)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(440,380)" to="(440,390)"/>
    <wire from="(440,460)" to="(440,470)"/>
    <wire from="(440,540)" to="(440,550)"/>
    <wire from="(440,360)" to="(560,360)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(440,520)" to="(560,520)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(440,300)" to="(440,320)"/>
    <wire from="(90,500)" to="(200,500)"/>
    <wire from="(460,280)" to="(460,300)"/>
    <wire from="(210,190)" to="(210,210)"/>
    <wire from="(340,440)" to="(440,440)"/>
    <wire from="(460,280)" to="(560,280)"/>
    <wire from="(580,320)" to="(580,340)"/>
    <wire from="(580,400)" to="(580,420)"/>
    <wire from="(580,480)" to="(580,500)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(370,240)" to="(410,240)"/>
    <wire from="(400,260)" to="(400,540)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(70,230)" to="(100,230)"/>
    <wire from="(110,540)" to="(200,540)"/>
    <wire from="(80,240)" to="(80,410)"/>
    <wire from="(370,340)" to="(370,450)"/>
    <wire from="(230,320)" to="(440,320)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(120,400)" to="(200,400)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(70,410)" to="(80,410)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,230)" to="(360,230)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(450,250)" to="(630,250)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(80,410)" to="(80,550)"/>
    <wire from="(60,580)" to="(430,580)"/>
    <wire from="(230,250)" to="(340,250)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(210,280)" to="(210,300)"/>
    <wire from="(100,490)" to="(200,490)"/>
    <wire from="(230,260)" to="(330,260)"/>
    <wire from="(230,490)" to="(390,490)"/>
    <wire from="(230,350)" to="(320,350)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(430,340)" to="(580,340)"/>
    <wire from="(430,500)" to="(580,500)"/>
    <wire from="(430,580)" to="(580,580)"/>
    <wire from="(430,420)" to="(580,420)"/>
    <wire from="(360,290)" to="(440,290)"/>
    <wire from="(230,310)" to="(370,310)"/>
    <wire from="(360,230)" to="(360,290)"/>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(600,460)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(680,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,540)" name="borb">
      <a name="label" val="ORs"/>
    </comp>
    <comp lib="5" loc="(630,230)" name="Hex Digit Display"/>
    <comp loc="(230,490)" name="bandb">
      <a name="label" val="ANDs"/>
    </comp>
    <comp lib="0" loc="(60,580)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(230,400)" name="borrow"/>
    <comp lib="2" loc="(450,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(600,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(600,540)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(230,220)" name="sumador_flags">
      <a name="label" val="Sumador"/>
    </comp>
    <comp loc="(230,310)" name="sumador_flags">
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="2" loc="(600,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(170,330)" name="inv4_v2">
      <a name="label" val="Inv"/>
    </comp>
    <comp lib="0" loc="(680,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="xor">
    <a name="circuit" val="xor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="58" stroke="#000000" stroke-width="2" width="62" x="50" y="50"/>
      <circ-port height="8" pin="190,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="190,300" width="8" x="46" y="86"/>
      <circ-port height="10" pin="680,230" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(260,160)" to="(260,260)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(240,200)" to="(240,300)"/>
    <wire from="(260,260)" to="(440,260)"/>
    <wire from="(490,180)" to="(540,180)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(240,300)" to="(290,300)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(540,180)" to="(540,210)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(190,160)" to="(260,160)"/>
    <wire from="(310,160)" to="(440,160)"/>
    <wire from="(310,300)" to="(440,300)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <comp lib="1" loc="(490,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Res"/>
    </comp>
    <comp lib="1" loc="(310,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="bandb">
    <a name="circuit" val="bandb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="borb">
    <a name="circuit" val="borb"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,230)" to="(330,230)"/>
    <wire from="(280,110)" to="(280,180)"/>
    <wire from="(70,130)" to="(130,130)"/>
    <wire from="(70,230)" to="(130,230)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(150,120)" to="(270,120)"/>
    <wire from="(300,80)" to="(300,90)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(150,220)" to="(260,220)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(290,130)" to="(330,130)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(150,210)" to="(310,210)"/>
    <wire from="(360,90)" to="(450,90)"/>
    <wire from="(360,140)" to="(450,140)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(150,90)" to="(300,90)"/>
    <wire from="(150,190)" to="(300,190)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(270,120)" to="(270,230)"/>
    <wire from="(470,120)" to="(490,120)"/>
    <wire from="(450,90)" to="(450,130)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,150)" to="(450,150)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(150,100)" to="(290,100)"/>
    <wire from="(150,200)" to="(290,200)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(150,110)" to="(280,110)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <comp lib="1" loc="(360,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="inv4_v2">
    <a name="circuit" val="inv4_v2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(310,110)" to="(310,250)"/>
    <wire from="(320,120)" to="(320,260)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(340,140)" to="(340,280)"/>
    <wire from="(170,280)" to="(340,280)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(450,260)" to="(450,350)"/>
    <wire from="(100,260)" to="(100,290)"/>
    <wire from="(500,160)" to="(540,160)"/>
    <wire from="(170,270)" to="(330,270)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(170,260)" to="(320,260)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(100,170)" to="(440,170)"/>
    <wire from="(130,260)" to="(150,260)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,250)" to="(150,250)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(330,130)" to="(340,130)"/>
    <wire from="(500,110)" to="(500,160)"/>
    <wire from="(170,250)" to="(310,250)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(450,180)" to="(450,240)"/>
    <comp lib="5" loc="(500,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(110,290)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(450,240)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(470,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(540,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp loc="(390,150)" name="incrementador_4">
      <a name="label" val="Incr"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="borrow">
    <a name="circuit" val="borrow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,400)" to="(680,410)"/>
    <wire from="(260,150)" to="(260,220)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(140,250)" to="(200,250)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(400,350)" to="(580,350)"/>
    <wire from="(160,160)" to="(210,160)"/>
    <wire from="(410,170)" to="(410,180)"/>
    <wire from="(460,140)" to="(460,150)"/>
    <wire from="(160,130)" to="(270,130)"/>
    <wire from="(400,200)" to="(400,350)"/>
    <wire from="(630,230)" to="(630,260)"/>
    <wire from="(560,290)" to="(560,370)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(630,170)" to="(630,190)"/>
    <wire from="(680,360)" to="(680,380)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(790,340)" to="(810,340)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(610,260)" to="(630,260)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(680,380)" to="(710,380)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(680,400)" to="(710,400)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(700,250)" to="(790,250)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(210,160)" to="(210,400)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(550,290)" to="(560,290)"/>
    <wire from="(790,250)" to="(790,300)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(240,150)" to="(240,280)"/>
    <wire from="(630,340)" to="(630,350)"/>
    <wire from="(740,390)" to="(790,390)"/>
    <wire from="(600,370)" to="(650,370)"/>
    <wire from="(360,170)" to="(410,170)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(340,210)" to="(340,230)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(310,140)" to="(310,170)"/>
    <wire from="(230,300)" to="(520,300)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(200,420)" to="(620,420)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(700,210)" to="(700,250)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(550,230)" to="(570,230)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(630,230)" to="(650,230)"/>
    <wire from="(630,350)" to="(650,350)"/>
    <wire from="(210,400)" to="(620,400)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(200,250)" to="(200,420)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(240,280)" to="(520,280)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(410,180)" to="(420,180)"/>
    <wire from="(250,140)" to="(250,190)"/>
    <wire from="(490,220)" to="(500,220)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(460,190)" to="(460,240)"/>
    <wire from="(140,230)" to="(340,230)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(790,340)" to="(790,390)"/>
    <wire from="(230,240)" to="(230,300)"/>
    <comp lib="1" loc="(360,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a2&gt;b2"/>
    </comp>
    <comp lib="1" loc="(520,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(450,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(630,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a3&gt;b3"/>
    </comp>
    <comp lib="1" loc="(650,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a0&gt;b0"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(870,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(860,320)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(600,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(570,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="a1&gt;b1"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(610,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
